{

    "breadcrumbs.enabled": true,
    "breadcrumbs.symbolPath": "off",

    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.codeLens": false,
    "editor.cursorSurroundingLines": 5,
    "editor.fontFamily": "Iosevka Nerd Font, Iosevka, Menlo, monospace",
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80, 120],
    "editor.scrollBeyondLastLine": false,
    "editor.smoothScrolling": true,
    "editor.snippetSuggestions": "bottom",
    "editor.suggest.maxVisibleSuggestions": 15,
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,

    "explorer.openEditors.visible": 0,
    "explorer.sortOrder": "filesFirst",

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "files.exclude": {
        "**/*.pyc": true
    },

    "html.mirrorCursorOnMatchingTag": false,

    "search.collapseResults": "alwaysCollapse",

    "window.zoomLevel": 1,

    "workbench.colorTheme": "Dracula",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 8,
    "workbench.iconTheme": "vscode-icons",
    "workbench.list.horizontalScrolling": true,
    "workbench.tree.indent": 12,

    "vim.camelCaseMotion.enable": true,
    "vim.easymotion": true,
    "vim.easymotionMarkerBackgroundColor": "#222",
    "vim.easymotionMarkerFontFamily": "Iosevka Nerd Font, Iosevka, Menlo, monospace",
    "vim.easymotionMarkerFontSize": 14,
    "vim.easymotionMarkerFontWeight": 500,
    "vim.easymotionMarkerForegroundColorOneChar": "#f0f",
    "vim.easymotionMarkerForegroundColorTwoChar": "#f0f",
    "vim.easymotionMarkerHeight": 18,
    "vim.textwidth": 100,
    "vim.useSystemClipboard": true,

    "todo-tree.general.tags": [
        "CRUMB",
        "TODO",
        "FIXME",
        "HACK"
    ],
    "todo-tree.highlights.customHighlight": {
        "CRUMB": {
            "icon": "bookmark",
            "foreground": "#ffffff",
            "background": "#0000cc",
            "type": "text-and-comment"
        },
        "FIXME": {
            "icon": "tools",
            "foreground": "yellow",
            "type": "text-and-comment"
        },
        "HACK": {
            "icon": "alert",
            "foreground": "#cc0000",
            "background": "#ff0000",
            "opacity": "0.2",
            "type": "text-and-comment"
        }
    },

    "cSpell.language": "en-GB",
    "cSpell.userWords": [
        "adminable",
        "builtin",
        "checkbox",
        "dialog",
        "easymotion",
        "gitlens",
        "iosevka",
        "kamil",
        "menlo",
        "monospace",
        "placeholder",
        "popd",
        "pushd",
        "sienkiewicz",
        "symlinks",
        "tmux",
        "tunnelblick",
        "unmount",
        "virtualenv"
    ]

}

