{
    "editor.fontFamily": "Iosevka Nerd Font, Iosevka, Menlo, monospace",
    "editor.fontSize": 13,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80, 120],
    "editor.tabSize": 2,
    "explorer.sortOrder": "filesFirst",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "vscode-icons",
    "workbench.tree.indent": 12,
    "cSpell.userWords": [
        "Iosevka",
        "Menlo",
        "monospace",
        "tmux"
    ]
}

